# Internship

Middle Service (Java)/: Dockerfile  README.md  docker-deploy-pipeline.yml
Middle Service (Java)/MiddleService/: pom.xml
Middle Service (Java)/MiddleService/src/main/java/com/example/java/: JavaApplication.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/configurations/: ProxyConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/controller/: BatteryController.java  BlobController.java  JwtAuthenticationController.java  UserTenantsController.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/domain/: Battery.java  BatteryUser.java  BatteryUserPrincipal.java  Tenant.java  UserTenants.java  UserTenantsPrimaryKey.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/domain/networking/: AssignTenantsRequest.java  BatteryRequest.java  BatteryResponse.java  ImageRequest.java  ImageResponse.java  JwtRequest.java  JwtResponse.java  PlotRequest.java  PlotResponse.java  PythonAuthRequest.java  PythonAuthResponse.java  QueueType.java  RegisterRequest.java  Request.java  ResetPasswordEmailRequest.java  ResetPasswordRequest.java  Response.java  TenantRequest.java  TenantResponse.java  TokenRequest.java  ValidateAccountRequest.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/dto/: BatteryDTO.java  BatteryUserDTO.java  RequestDto.java  TenantDTO.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/filters/: JwtSecurityFilter.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/repository/: BatteryRepository.java  BatteryUserRepository.java  TenantRepository.java  UserTenantsRepository.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/service/: BatteryService.java  BlobService.java  MailService.java  PythonService.java  UserDetailServiceDB.java  UserTenantsService.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/servicebus/: RequestProcessingService.java  package-info.java
Middle Service (Java)/MiddleService/src/main/java/com/example/java/utils/: JwtTokenUtils.java  package-info.java
Middle Service (Java)/MiddleService/src/main/resources/: application-local.yml  application.yml  editdatabase
Middle Service (Java)/MiddleService/src/main/resources/templates/: accountConfirmation.html  resetPassword.html
Middle Service (Java)/MiddleService/src/test/java/com/example/java/: JavaApplicationTests.java  package-info.java
Middle Service (Java)/MiddleService/src/test/java/com/example/java/TestUtils/: TestConstants.java  package-info.java
Middle Service (Java)/MiddleService/src/test/java/com/example/java/tests/integration/: BatteryControllerIntegrationTest.java  BlobControllerIntegrationTest.java  JwtAuthControllerIntegrationTest.java  UserTenantsControllerIntegrationTest.java  package-info.java
Middle Service (Java)/MiddleService/src/test/java/com/example/java/tests/unit/controllers/: BatteryControllerTest.java  BlobControllerTest.java  JwtAuthenticationControllerTest.java  UserTenantsControllerTest.java  package-info.java
Middle Service (Java)/MiddleService/src/test/java/com/example/java/tests/unit/services/: BatteryServiceTest.java  BlobServiceTest.java  MailServiceTest.java  PythonServiceTest.java  UserDetailServiceDBTest.java  UserTenantServiceTest.java  package-info.java
Middle Service (Java)/MiddleService/src/test/resources/: application-test.yml
Plot Service (Python)/: .gitignore  README.md  requirements.txt
Plot Service (Python)/PythonApp/: .env  .env.dev  db.sqlite3  main.py  manage.py  output.csv  requirements.txt
Plot Service (Python)/PythonApp/Domain/: domain.py
Plot Service (Python)/PythonApp/Jobs/: jobs.py  updater.py
Plot Service (Python)/PythonApp/PlotService/: asgi.py  settings.py  urls.py  views.py  wsgi.py
Plot Service (Python)/PythonApp/Repository/: Repositories.py  __init__.py
Plot Service (Python)/PythonApp/Services/: Services.py  __init__.py
Plot Service (Python)/PythonApp/Utils/: DataProcessing.py  ServiceFactory.py  Utils.py
Plot Service (Python)/database_info/: battery_database_database_diagram.pgerd
Plot Service (Python)/resources/: charge profiles.csv  databasecreatationquerry.sql  sohcs databricks.csv  sohcs.csv  utilizatorpythonmrr.txt
User Interface (Angular)/: azure-pipelines.yml
User Interface (Angular)/AngularUserInterface/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
User Interface (Angular)/AngularUserInterface/src/: custom-theme.scss  index.html  styles.css
User Interface (Angular)/AngularUserInterface/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
User Interface (Angular)/AngularUserInterface/src/app/components/charge-profile-fast-current-against-soc-for-each-temperature/: charge-profile-fast-current-against-soc-for-each-temperature.component.ts
User Interface (Angular)/AngularUserInterface/src/app/components/create-account/: create-account.component.css  (+2 more)
User Interface (Angular)/AngularUserInterface/src/app/constants/: constants.ts
User Interface (Angular)/AngularUserInterface/src/app/material-design/: material-design.module.ts
User Interface (Angular)/AngularUserInterface/src/app/models/: BatteryUser.ts  BatteryUserNew.ts  PlotRequest.ts  Tenant.ts
User Interface (Angular)/AngularUserInterface/src/app/resources/: CustomValidators.ts
User Interface (Angular)/AngularUserInterface/src/app/services/: batteries.service.spec.ts  batteries.service.ts  event.service.ts  image.service.ts  login.service.ts  register.service.ts  reset-password.service.ts  tenants.service.ts  timeout-dialog.service.spec.ts  timeout-dialog.service.ts  timeout.service.ts
(+36 files in other folders)
