spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=testDbadmin
spring.datasource.password=theultimatetester64


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bosch69zeuspitbullpower

# Azure blob configuration
azure.blob.container=testcontainer
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=plottingresultsws2023;AccountKey=sPuTFb605p2k+TGXYgAiUh5VG7bN3V+bHuaqUCPIa6Q6Mfp+6beO0rlGWyRFvycrDdAugHQqTonK+ASt3dvU8Q==;EndpointSuffix=core.windows.net

# proxy setup
proxy.host=rb-proxy-unix-de01.bosch.com
proxy.port=8080
proxy.username={your-pc-username}
proxy.password={your-pc-password}

#Python url for plotting
python.url=http://127.0.0.1:8069/plot

#Azure service bus configuration

azure.servicebus.connection-string=Endpoint=sb://servicebusworkingstudents2023.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SFoijYKT7hiB/erk158b0ZlEhkMy/P6TP+ASbLCDQN8=
#queue names
azure.servicebus.queue.battery.endpoint.queue=batteryendpointworkingstudent2023
azure.servicebus.queue.tenant.endpoint.queue=tenantendpointworkingstudent2023
azure.servicebus.queue.ploting.endpoint.queue=plotingendpointworkingstudent2023

#Azure email service

azure.mail-service.connection-string=endpoint=https://communication-service-ws2023.europe.communication.azure.com/;accesskey=0orH6pP+CNz5zVT/IES9jZwmOKEJN7MLzgKOGAwLm/c/O1H4SvbJZaAOCaYwo3DeENkIS3V6dXXAjzXdp1Elyg==
azure.mail-service.email-sender=DoNotReply@d1ab80f4-5241-4b4d-9a33-6879fe31888b.azurecomm.net
